Manifest-Version: 1.0
Class-Path: commons-math3-3.5.jar jackson-core-2.9.8.jar scala-compile
 r-2.11.12.jar commons-io-2.4.jar flink-shaded-asm-6-6.2.1-5.0.jar sca
 la-library-2.11.12.jar jackson-datatype-jdk8-2.9.8.jar zookeeper-3.4.
 13.jar flink-scala_2.11-1.7.2.jar akka-protobuf_2.11-2.4.20.jar scala
 -parser-combinators_2.11-1.0.4.jar flink-metrics-core-1.7.2.jar commo
 ns-compress-1.18.jar flink-shaded-jackson-2.7.9-5.0.jar flink-core-1.
 7.2.jar kafka_2.11-2.2.0.jar flink-cep-scala_2.11-1.7.2.jar slf4j-api
 -1.7.15.jar commons-lang3-3.3.2.jar flink-queryable-state-client-java
 _2.11-1.7.2.jar flink-shaded-guava-18.0-5.0.jar akka-actor_2.11-2.4.2
 0.jar jsr305-1.3.9.jar kafka-clients-2.2.0.jar flink-clients_2.11-1.7
 .2.jar grizzled-slf4j_2.11-1.3.2.jar flink-cep_2.11-1.7.2.jar flink-s
 haded-asm-5.0.4-5.0.jar scala-reflect-2.11.12.jar ssl-config-core_2.1
 1-0.2.1.jar flink-streaming-scala_2.11-1.7.2.jar reactive-streams-1.0
 .0.jar objenesis-2.1.jar flink-connector-kafka_2.11-1.7.2.jar flink-c
 onnector-kafka-base_2.11-1.7.2.jar flink-hadoop-fs-1.7.2.jar jackson-
 annotations-2.9.0.jar javassist-3.19.0-GA.jar flink-java-1.7.2.jar ch
 ill-java-0.7.6.jar audience-annotations-0.5.0.jar commons-cli-1.3.1.j
 ar scala-logging_2.11-3.9.0.jar metrics-core-2.2.0.jar jackson-databi
 nd-2.9.8.jar zkclient-0.11.jar akka-stream_2.11-2.4.20.jar scala-java
 8-compat_2.11-0.7.0.jar akka-slf4j_2.11-2.4.20.jar flink-runtime_2.11
 -1.7.2.jar minlog-1.2.jar lz4-java-1.5.0.jar flink-optimizer_2.11-1.7
 .2.jar force-shading-1.7.2.jar jedis-2.8.1.jar scopt_2.11-3.5.0.jar c
 hill_2.11-0.7.6.jar config-1.3.0.jar kryo-2.24.0.jar scala-xml_2.11-1
 .0.5.jar jopt-simple-5.0.4.jar flink-annotations-1.7.2.jar zstd-jni-1
 .3.8-1.jar commons-pool2-2.4.2.jar commons-collections-3.2.2.jar flin
 k-shaded-netty-4.1.24.Final-5.0.jar snappy-java-1.1.7.2.jar flink-str
 eaming-java_2.11-1.7.2.jar
Main-Class: 

